<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <title>Assignment Solution for Module2</title>
</head>

<body>
    <h1>Our Menu</h1>
    <div>
        <h2 id="chicken">Chicken</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolore impedit non, deleniti asperiores repellat accusamus aspernatur dicta beatae molestias? Autem cumque beatae totam aliquam labore nobis officiis. Officiis, dolorum explicabo non temporibus necessitatibus earum aliquam. Perspiciatis, dolor reprehenderit. Quasi quod placeat nobis eum at porro accusamus nihil minima error?</p>
    </div>
    <div>
        <h2 id="beef">Beef</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, cumque! Saepe, voluptatem vero consectetur excepturi minus similique ut officiis officia pariatur repellendus architecto. Quo ad rem nisi assumenda aliquam ipsa obcaecati eius ex? Deleniti tempora minima ipsam, veritatis magnam natus, cumque ducimus, aliquam modi repellendus odio dolorum delectus inventore ratione.</p>
    </div>
    
    <div>
        <h2 id="sushi">Sushi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sint, quidem explicabo esse quia rem. Corporis quos voluptatibus iusto amet doloremque nihil architecto dolores, tenetur iure minus maiores accusantium sint ab earum, fugiat corrupti molestias deserunt exercitationem at repellat blanditiis dolorem laboriosam. Provident distinctio, maiores rerum quod odio praesentium repudiandae earum. Molestiae, necessitatibus incidunt. Consequuntur maiores ducimus rem eum officia.</p>
    </div>    
</body>
</html>